EAGLE AutoRouter Statistics:

Job           : D:/DocumentsHDD/Cansat_GAGAN_2020/PayloadPCB/GAGAN_payload_V2.brd

Start at      : 01:12:02 (10-11-2019)
End at        : 01:12:25 (10-11-2019)
Elapsed time  : 00:00:21

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    75   predefined:  0 ( 4 Vias )

Router memory :   353160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:05  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        73        72        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0        23        17        19        17        16        16        16        16        15        15        15        15        15
Resolution        :    41.3 %    97.3 %    96.0 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
