EAGLE AutoRouter Statistics:

Job           : D:/DocumentsHDD/Cansat_GAGAN_2020/PayloadPCB/GAGAN_payload_V4.brd

Start at      : 15:53:08 (21-11-2019)
End at        : 15:53:20 (21-11-2019)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    79   predefined:  70 ( 23 Vias )

Router memory :   350544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         9         9         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    89.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
