EAGLE AutoRouter Statistics:

Job           : D:/DocumentsHDD/Cansat_GAGAN_2020/PayloadPCB/GAGAN_payload.brd

Start at      : 00:54:28 (10-11-2019)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    75   predefined:  74 ( 26 Vias )

Router memory :   363600

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.7 %

Final             : 98.7% finished
