EAGLE AutoRouter Statistics:

Job           : D:/DocumentsHDD/Cansat_GAGAN_2020/PayloadPCB/GAGAN_payload_V3.brd

Start at      : 17:17:24 (11-11-2019)
End at        : 17:17:47 (11-11-2019)
Elapsed time  : 00:00:14

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    76   predefined:  66 ( 21 Vias )

Router memory :   353160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         3         3         3         2         2         2         2         2         2         2         2         2         2
Resolution        :    92.1 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
