EAGLE AutoRouter Statistics:

Job           : D:/DocumentsHDD/Cansat_GAGAN_2020/ContainerPCB/GAGAN_container_V1.brd

Start at      : 15:00:50 (10-11-2019)
End at        : 15:01:18 (10-11-2019)
Elapsed time  : 00:00:26

Signals       :    19   RoutingGrid: 7.5 mil  Layers: 1
Connections   :    42   predefined:  32 ( 4 Vias )

Router memory :   367224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:24  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         9         8         8         8         8         8         8         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    83.3 %    97.6 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
